# avmeister

./: README.md  build.gradle  settings.gradle
src/main/java/org/bluk/avmeister/: Avmeister.java
src/main/java/org/bluk/avmeister/abstracts/: AbstractCommand.java
src/main/java/org/bluk/avmeister/abstracts/groups/: AbstractGroupRule.java
src/main/java/org/bluk/avmeister/abstracts/queue/: AbstractQueue.java  AbstractQueueTask.java  QueueTaskStatus.java
src/main/java/org/bluk/avmeister/bootstrappers/: CacheBootstrapper.java  CommandsBootstrapper.java  ConfigBootstrapper.java  EventsBootstrapper.java  ExampleDataBootstrapper.java  GeneratorQueueBootstrapper.java  PartGroupsBootstrapper.java  SkinPartsBootstrapper.java  SkinsBootstrapper.java
src/main/java/org/bluk/avmeister/commands/: TestCommand.java
src/main/java/org/bluk/avmeister/commands/parts/: PartCommand.java
src/main/java/org/bluk/avmeister/config/: ConfigValues.java  SkinPartEntry.java
src/main/java/org/bluk/avmeister/config/entries/: MinioConfiguration.java  PartLocation.java  SkinPartEntry.java
src/main/java/org/bluk/avmeister/config/skinpartentry/: PartType.java  VariationEntry.java
src/main/java/org/bluk/avmeister/exceptions/files/: FileNotFoundException.java
src/main/java/org/bluk/avmeister/exceptions/groups/: GroupNotFoundException.java
src/main/java/org/bluk/avmeister/exceptions/parts/: PartNotFoundException.java
src/main/java/org/bluk/avmeister/managers/: PlayerManager.java
src/main/java/org/bluk/avmeister/skins/: BodyType.java  CompleteSkin.java  GroupsStorage.java  PartsStorage.java  SkinTexture.java  SkinsStorage.java
src/main/java/org/bluk/avmeister/utils/: GroupRuleChecker.java  SkinCacher.java  SkinRestorer.java  StringHasher.java  Time.java
src/main/resources/: config.yml  plugin.yml
(+22 files in other folders)
